[0, 0], Vecinos: 0, valor antiguo: X
[0, 1], Vecinos: 1, valor antiguo: X
[0, 2], Vecinos: 2, valor antiguo: X
[0, 3], Vecinos: 2, valor antiguo: X
[1, 0], Vecinos: 1, valor antiguo: X
[1, 1], Vecinos: 3, valor antiguo: X
[1, 2], Vecinos: 4, valor antiguo: █
[1, 3], Vecinos: 1, valor antiguo: █
[2, 0], Vecinos: 2, valor antiguo: X
[2, 1], Vecinos: 3, valor antiguo: █
[2, 2], Vecinos: 3, valor antiguo: █
[2, 3], Vecinos: 2, valor antiguo: X
[3, 0], Vecinos: 1, valor antiguo: X
[3, 1], Vecinos: 3, valor antiguo: X
[3, 2], Vecinos: 3, valor antiguo: █
[3, 3], Vecinos: 2, valor antiguo: X