'''
Paso de hacerlo con gmail pq es un lío... hay que darse de alta en el developers...
crear un proyecto
activar las apis o servicios que queremos
autorizar... rellenar un montón de campos...
etc...
Ya lo haré...

https://developers.google.com/gmail/api/quickstart/python/
'''